# ----------------------------------------------------------------------------------
# Copyright (c) 2022 Siyuan Zeng
#
# This configuration file is part of Mekong Fishery Inventory Management System.
#
# [Short Description of the Configuration]
#
# Author: Siyuan Zeng
# ----------------------------------------------------------------------------------

[global]
strict init = true
buffer min = 1024
buffer max = 0
rotate lock file = /tmp/zlog.lock

[formats]
simple = "[%d][%V][%m][%f:%L][pid:%p]%n"

[rules]
my_cat.* "/var/log/app_data/messages", 8KB * 64 ~ "message_%d(%Y%m%d).#8s.log"; simple
