# ----------------------------------------------------------------------------------
# Copyright (c) 2022 Siyuan Zeng
#
# This configuration file is part of Mekong Fishery Inventory Management System.
#
# [Short Description of the Configuration]
#
# Author: Siyuan Zeng
# ----------------------------------------------------------------------------------

LoadModule hello_module /usr/lib/apache2/modules/mod_hello.so

# 设置 LogLevel 为 INFO
LogLevel info

<Location "/hello">
    SetHandler hello_handler
</Location>

